<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=0.8"/>
  <!--<meta name="viewport" content="device-width, initial-scale=0.7">-->
  <title>TEST WEB PAGE [!]</title>
</head>
<body>
<div id="app"></div>
<div id="text"></div>
</body>
<script src="./bundle.js"></script>
</html>
